# BuberDiner

./: .editorconfig  Aggregates.Bill.md  Aggregates.Dinner.md  Aggregates.Guest.md  Aggregates.Host.md  Aggregates.Menu.md  Aggregates.MenuReview.md  Aggregates.User.md  Api.Auth.md  Api.Menu.md  Api.md  BuberDiner.sln  Directory.build.Props  DomainModels.md  README.md  login.http  register.http
BuberDiner.Api/: BuberDiner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
BuberDiner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDiner.Api/Common/Filters/: ErrorHandlingFilterAttribute.cs
BuberDiner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDiner.Api/Common/Middleware/: ErrorHandlingMiddleware.cs
BuberDiner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorController.cs  MenusController.cs  WeatherForecastController.cs
BuberDiner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDiner.Api/Http/: HttpContextItemKeys.cs
BuberDiner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDiner.Api/Properties/: launchSettings.json
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGeneration.cs
BuberDinner.Infrastructure/Persistence/: MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
src/BuberDinner.Domain/: BuberDinner.Domain.csproj
src/BuberDinner.Domain/BillAggregate/: Bill.cs
src/BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
src/BuberDinner.Domain/Common/DomainErrors/: Error.Authentication.cs  Error.User.cs
src/BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Price.cs  Rating.cs
src/BuberDinner.Domain/DinnerAggregate/: Dinner.cs
src/BuberDinner.Domain/DinnerAggregate/Enums/: DinnerStatus.cs  (+1 more)
src/BuberDinner.Domain/GuestAggregate/: Guest.cs
src/BuberDinner.Domain/HostAggregate/: Host.cs
src/BuberDinner.Domain/MenuAggregate/: Menu.cs
src/BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
src/BuberDinner.Domain/UserAggregate/: User.cs
(+171 files in other folders)
